group 'jp.co.chronos'
version '1.0.0'

apply plugin: "idea"
apply plugin: "maven"
apply plugin: "org.springframework.boot"
apply plugin: "org.flywaydb.flyway"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:4.2.0")
    }
}
jar {
    manifest {
        attributes("Implementation-Title": "Gradle", "Implementation-Version": version)
    }
}

repositories {
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.eclipse.persistence:eclipselink:2.6.5")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.4")
    compile("com.fasterxml.jackson.core:jackson-core:2.8.4")
    compile("org.aspectj:aspectjweaver:1.8.9")
    compile("org.projectlombok:lombok:1.16.10")
    compile("com.h2database:h2:1.4.193")
    compile("com.zaxxer:HikariCP:2.6.3")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("com.google.guava:guava:22.0")
    testCompile("org.assertj:assertj-core:3.8.0")
    testCompile("org.assertj:assertj-db:1.2.0")
    testCompile("org.assertj:assertj-joda-time:2.0.0")
    testCompile("org.mockito:mockito-core:2.8.47")
    testCompile("org.powermock:powermock-module-junit4:1.7.1")
    testCompile("org.powermock:powermock-api-mockito2:1.7.1")
    testCompile("com.jayway.jsonpath:json-path:2.2.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.dbunit:dbunit:2.4.3")
    testCompile("com.jayway.jsonpath:json-path:2.3.0")
    testCompile("com.ninja-squad:DbSetup:2.1.0")
}

flyway {
    url = "jdbc:h2:./src/test/data/test;MODE=MYSQL"
    user = "test"
    password = ""
    locations = ["filesystem:migrations"]
}

bootRun {
    jvmArgs = ['-Dspring.profiles.active=local']
}
