eclipselink.temporal.mutable=true
eclipselink.cache.shared.default=false
eclipselink.cache-usage=DoNotCheckCache
eclipselink.target-database=MYSQL
eclipselink.weaving=false
eclipselink.logging.level=ALL
eclipselink.jdbc.fetch-size=100